# Note: For every run of the script Opsworks stack, Data Pipeline, IAM roles are deleted/updated based on their name.
#       Please use unique names for these to avoid unintended actions on the objects.

# General Settings
[general]
aws_access_key_id=<iam user key id>
aws_secret_access_key=<iam user secret access key>
aws_region=us-east-1

# Opsworks Settings
[opsworks]
opsworks_role=OpsworksVulnpryerRole
opsworks_resource_role=OpsworksVulnpryerResourceRole

# Stack Settings 
stack_name=sch-vulnpryer-stack
vpc_id=vpc-d65acfb3
default_os=Ubuntu 12.04 LTS
availability_zone=us-east-1b
default_subnet_id=subnet-eaa6109d
use_custom_cookbooks=True
use_opsworks_security_groups=True
custom_json={"vulnpryer" : {"config" : {"vulndb" : {"environment" : "staging","consumer_key" : "<consumer key>","consumer_secret" : "<consumer secret>"},"s3" : {"bucket_name" : "<bucket name>", "key" : "<key>"},"redseal" : {"username" : "<username>","password" : "<password>"}},"ebs" :{"volume_id" : "vol-cc699e87"}}}
custom_cookbooks_source={u'Url': u'https://github.com/abbyyacat/opsworks.git', u'Type': u'git', u'Revision': u'staging'}
configuration_manager={u'Version': u'11.10', u'Name': u'Chef'}
chef_configuration={'ManageBerkshelf': True, 'BerkshelfVersion': '3.1.3'}
default_ssh_key_name=cascadeo20140812-stg

# Layer Settings
layer_name=sch-VulnPryer-layer
layer_short_name=vulnpryer
layer_security_group=sg-ef372c8a
layer_custom_recipes={u'Undeploy': [], u'Setup': [], u'Configure': [], u'Shutdown': [], u'Deploy': [u'apt::default', u'build-essential::default', u'sch-base::default', u'git::default', u'vulnpryer::datadrive', u'vulnpryer::default', u'mongodb::mongodb_org_repo', u'sch-mongodb::client', u'sch-mongodb::server', u'vulnpryer::run_immediate']}

# Instance Settings
instance_name=vulnpryer
instance_type=m1.small

[custom_script]
s3_bucket=roy-testbucket
s3_bucket_directory=sch-scripts/

# Data Pipeline Settings
[data_pipeline]
pipeline_name=testroy35
pipeline_role=DataPipelineVulnpryerRole
pipeline_resource_role=DataPipelineVulnpryerResourceRole

# Pipeline objects definition
pipeline_schedule={u'fields': [{u'stringValue': u'2014-12-02T02:00:00', u'key': u'startDateTime'},  {u'stringValue': u'1 days', u'key': u'period'}, {u'stringValue': u'Schedule', u'key': u'type'}], u'id': u'pipeline_schedule', u'name': u'Every day at 2 AM'}

pipeline_resource={u'fields': [{u'stringValue': u'6 Hours', u'key': u'terminateAfter'}, {u'stringValue': u'us-east-1', u'key': u'region'}, {u'stringValue': u'cascadeo20140812-stg', u'key': u'keyPair'}, {u'stringValue': u'false', u'key': u'associatePublicIpAddress'}, {u'stringValue': u'subnet-eaa6109d', u'key': u'subnetId'}, {u'stringValue': u'DataPipelineVulnpryerResourceRole', u'key': u'resourceRole'}, {u'stringValue': u'Ec2Resource', u'key': u'type'}, {u'stringValue': u't2.micro', u'key': u'instanceType'}, {u'refValue': u'pipeline_schedule', u'key': u'schedule'}, {u'stringValue': u'ami-b66ed3de', u'key': u'imageId'}, {u'stringValue': u'DataPipelineVulnpryerRole', u'key': u'role'}], u'id': u'pipeline_resource', u'name': u'Vulnpryer Control'}

pipeline_settings={u'fields': [{u'stringValue': u'CASCADE', u'key': u'failureAndRerunMode'}, {u'stringValue': u'CRON', u'key': u'scheduleType'}, {u'refValue': u'pipeline_schedule', u'key': u'schedule'}, {u'stringValue': u's3://roy-testbucket/', u'key': u'pipelineLogUri'}, {u'stringValue': u'DataPipelineVulnpryerRole', u'key': u'role'}, {u'stringValue': u'DataPipelineVulnpryerResourceRole', u'key': u'resourceRole'}], u'id': u'Default', u'name': u'Default'}

pipeline_alarm_success={u'fields': [{u'stringValue': u'Vulnpryer Successful :)', u'key': u'message'}, {u'stringValue': u'Vulnpryer Successful DEMO', u'key': u'subject'}, {u'stringValue': u'DataPipelineVulnpryerRole', u'key': u'role'}, {u'stringValue': u'arn:aws:sns:us-east-1:092658368226:TestRoyForSCH', u'key': u'topicArn'}, {u'stringValue': u'SnsAlarm', u'key': u'type'}], u'id': u'pipeline_alarm_success', u'name': u'Notify Success DEMO'}

pipeline_alarm_failure={u'fields': [{u'stringValue': u'Vulnpryer Failed :(', u'key': u'message'}, {u'stringValue': u'Vulnpryer Failure DEMO', u'key': u'subject'}, {u'stringValue': u'DataPipelineVulnpryerRole', u'key': u'role'}, {u'stringValue': u'arn:aws:sns:us-east-1:092658368226:TestRoyForSCH', u'key': u'topicArn'}, {u'stringValue': u'SnsAlarm', u'key': u'type'}], u'id': u'pipeline_alarm_failure', u'name': u'Notify Failure'}

pipeline_alarm_overrunning={u'fields': [{u'stringValue': u'Vulnpryer Overrunning', u'key': u'message'}, {u'stringValue': u'Vulnpryer Overrunning DEMO', u'key': u'subject'}, {u'stringValue': u'DataPipelineVulnpryerRole', u'key': u'role'}, {u'stringValue': u'arn:aws:sns:us-east-1:092658368226:TestRoyForSCH', u'key': u'topicArn'}, {u'stringValue': u'SnsAlarm', u'key': u'type'}], u'id': u'pipeline_alarm_overrunning', u'name': u'Notify Late'}

pipeline_vulnpryer_activity={u'fields': [{u'refValue': u'pipeline_schedule', u'key': u'schedule'}, {u'stringValue': u's3://roy-testbucket/sch-scripts/start_vulnpryer.py', u'key': u'scriptUri'}, {u'stringValue': u'0', u'key': u'maximumRetries'}, {u'refValue': u'pipeline_resource', u'key': u'runsOn'}, {u'refValue': u'pipeline_alarm_success', u'key': u'onSuccess'}, {u'refValue': u'pipeline_alarm_failure', u'key': u'onFail'}, {u'stringValue': u'ShellCommandActivity', u'key': u'type'}], u'id': u'pipeline_vulnpryer_activity', u'name': u'Vulnpryer Activity'}

pipeline_overrunning_notification_activity={u'fields': [{u'refValue': u'pipeline_schedule', u'key': u'schedule'}, {u'stringValue': u'0', u'key': u'maximumRetries'}, {u'stringValue': u"echo 'Vulnpryer Activity Finished'", u'key': u'command'}, {u'refValue': u'pipeline_resource', u'key': u'runsOn'}, {u'stringValue': u'3 Hours', u'key': u'lateAfterTimeout'}, {u'refValue': u'pipeline_vulnpryer_activity', u'key': u'dependsOn'}, {u'stringValue': u'ShellCommandActivity', u'key': u'type'}, {u'refValue': u'pipeline_alarm_overrunning', u'key': u'onLateAction'}], u'id': u'pipeline_overrunning_notification_activity', u'name': u'Overrunning Notify Activity'}


